<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>OmniModel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omnimodel-example</artifactId>
    <packaging>jar</packaging>
    <name>OmniModel Example</name>
    <description>示例模块，提供OmniModel SDK的使用示例和演示代码</description>

    <dependencies>
        <!-- Service模块依赖 -->
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>omnimodel-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven执行插件，用于运行示例程序 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>example-one</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>example.OpenAiApiExample</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>example-two</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>example.OpenAiApiFunctionsExample</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>example-three</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>example.OpenAiApiFunctionsWithStreamExample</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 