# omni-model

./: .gitignore  README.md  pom.xml
all/: pom.xml
example/: CHANGELOG.md  README.md  pom.xml
example/src/main/java/example/: OpenAiApiDynamicFunctionExample.java  OpenAiApiExample.java  OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java  TikTokensExample.java
omnimodel-bundle/: dependency-reduced-pom.xml  pom.xml
omnimodel-bundle/src/assembly/: assembly.xml  repository.xml
openai-model/: pom.xml
openai-model/src/main/java/cn/ashersu/omni/model/: ListSearchParameters.java  OpenAiError.java  OpenAiHttpException.java  Usage.java
openai-model/src/main/java/cn/ashersu/omni/model/assistants/: AssistantFile.java  AssistantFileRequest.java
openai-model/src/main/java/cn/ashersu/omni/model/audio/: CreateSpeechRequest.java  CreateTranslationRequest.java  TranscriptionResult.java  TranscriptionSegment.java  TranslationResult.java
openai-model/src/main/java/cn/ashersu/omni/model/billing/: BillingUsage.java  Grants.java  LineItem.java  Plan.java
openai-model/src/main/java/cn/ashersu/omni/model/common/: LastError.java
openai-model/src/main/java/cn/ashersu/omni/model/completion/: LogProbResult.java
openai-model/src/main/java/cn/ashersu/omni/model/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
openai-model/src/main/java/cn/ashersu/omni/model/embedding/: EmbeddingRequest.java  EmbeddingResult.java
openai-model/src/main/java/cn/ashersu/omni/model/engine/: Engine.java
openai-model/src/main/java/cn/ashersu/omni/model/fine_tuning/: FineTuningEvent.java  FineTuningJob.java  FineTuningJobRequest.java  Hyperparameters.java
openai-model/src/main/java/cn/ashersu/omni/model/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
openai-model/src/main/java/cn/ashersu/omni/model/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java
openai-model/src/main/java/cn/ashersu/omni/model/messages/: Message.java  MessageContent.java  MessageFile.java  MessageRequest.java  ModifyMessageRequest.java
openai-model/src/main/java/cn/ashersu/omni/model/model/: Permission.java
openai-model/src/main/java/cn/ashersu/omni/model/modelname/: AliBailianModel.java  VolcanoEngineModel.java
openai-model/src/main/java/cn/ashersu/omni/model/moderation/: ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
openai-model/src/main/java/cn/ashersu/omni/model/runs/: MessageCreation.java  Run.java  RunCreateRequest.java  RunImage.java  RunStep.java  StepDetails.java  SubmitToolOutputs.java  SubmitToolOutputsRequest.java  ToolCall.java  ToolCallCodeInterpreterOutput.java  ToolCallFunction.java
openai-model/src/main/java/cn/ashersu/omni/model/threads/: Thread.java  ThreadRequest.java
openai-model/src/main/java/cn/ashersu/omni/model/utils/: TikTokensUtil.java
openai-model/src/test/java/com/omnimodel/: JsonTest.java
openai-path/: pom.xml
provider/: pom.xml
provider/src/main/resources/providers/: README.md  aliyun.properties.example  azure.properties.example  baidu.properties.example  minimax.properties.example  openai.properties.example  tencent.properties.example  zhipu.properties.example
service/: README.md  dependency-reduced-pom.xml  pom.xml
service/src/main/java/cn/ashersu/omni/model/interceptor/: AuthenticationInterceptor.java
service/src/main/java/cn/ashersu/omni/model/mixin/: ChatCompletionRequestMixIn.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java
service/src/main/java/cn/ashersu/omni/model/news/: AssistantService.java  AudioService.java  BaseOpenAIService.java  BillingService.java  CompletionService.java  EmbeddingService.java  FileService.java  FineTuningService.java  ImageService.java  MessageService.java  ModelService.java  ModerationService.java  OpenAI.java  OpenAIConfig.java  OtherService.java  RunService.java  ThreadService.java
service/src/main/java/cn/ashersu/omni/model/serializer/: ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionParametersSerializer.java
service/src/main/java/cn/ashersu/omni/model/service/: AliService.java  ChatMessageAccumulator.java  FunctionExecutor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  VolcEngineService.java
service/src/main/java/com/omnimodel/service/: AuthenticationInterceptor.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializer.java  ChatMessageAccumulator.java  FunctionExecutor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  VolcEngineService.java
service/src/test/java/cn/ashersu/omni/model/: Env.java
service/src/test/java/cn/ashersu/omni/model/interceptor/: AuthenticationInterceptorTest.java
service/src/test/java/com/github/omnimodel/service/: TestConfig.java
service/src/test/java/com/github/omnimodel/service/openai/: AssistantFunctionTest.java  AssistantTest.java  AudioTest.java  ChatCompletionTest.java  CompletionTest.java  EditTest.java  EmbeddingTest.java  (+11 more)
service/src/test/java/com/omnimodel/service/: AssistantFunctionTest.java  AssistantTest.java  AudioTest.java  ChatCompletionTest.java  CompletionTest.java  EditTest.java  EmbeddingTest.java  FileTest.java  FineTuneTest.java  FineTuningTest.java  ImageTest.java  MessageTest.java  ModelTest.java  ModerationTest.java  OpenAiServiceTest.java  ResponseBodyCallbackTest.java  RunTest.java  TestConfig.java  ThreadTest.java
service/src/test/resources/: test-config.properties
service/src/test/resources/mocks/: cancelRun.json  chatCompletion.json  completion.json  createThreadAndRun.json  listFiles.json  listRunSteps.json  listRunStepsWithParams.json  listRuns.json  listRunsWithParams.json  modifyRun.json  retrieveRun.json  retrieveRunStep.json  submitToolOutputs.json
(+302 files in other folders)
