<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ashersu.omni.model</groupId>
        <artifactId>omni-model</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>omni-model-all</name>
    <description>Bundle module for OmniModel SDK</description>
    <version>1.0.1</version>
    <url>https://github.com/AsherSu/omni-model</url>


    <artifactId>omni-model-all</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ashersu.omni.model</groupId>
            <artifactId>omni-model-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ashersu.omni.model</groupId>
            <artifactId>omni-model-openai-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ashersu.omni.model</groupId>
            <artifactId>omni-model-openai-path</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
