<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>OmniModel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omnimodel-providers</artifactId>
    <packaging>jar</packaging>
    <name>OmniModel Providers</name>
    <description>Provider configuration templates for OmniModel</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.horoscope</groupId>-->
<!--            <artifactId>omnimodel-core</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project> 